# SimpleCalendar

./: .gitignore  CalendarioSimple.sln  SimpleCalendar.sln
CalendarioSimple/: App.xaml  App.xaml.cs  CalendarioSimple.csproj  Window1.xaml  Window1.xaml.cs
CalendarioSimple/Calendario/: AnimacionDia.cs  Calendario.cs  CalendarioViewer.xaml  CalendarioViewer.xaml.cs  DiaCalendario.cs  DiaViewer.xaml  DiaViewer.xaml.cs  ItemDia.cs  Periodo.cs  Recordatorio.cs
CalendarioSimple/Properties/: AssemblyInfo.cs
KawaiCalendar/: App.xaml  App.xaml.cs  BitmapExtension.cs  DiaManagerWindow.xaml  DiaManagerWindow.xaml.cs  KawaiCalendar.csproj  MainWindow.xaml  MainWindow.xaml.cs  PicViewer.xaml  PicViewer.xaml.cs  SelectorDeFecha.xaml  SelectorDeFecha.xaml.cs  YearViewer.xaml  YearViewer.xaml.cs
KawaiCalendar/Calendar/: Calendar.xaml  Calendar.xaml.cs  CalendarData.cs  CalendarItem.cs  DateDay.cs  DiaMes.xaml  DiaMes.xaml.cs
KawaiCalendar/Properties/: Settings.Designer.cs  Settings.settings
SimpleCalendar/: App.xaml  App.xaml.cs  Calendario.cs  Calendario.xaml  Calendario.xaml.cs  CalendarioViewer.xaml  CalendarioViewer.xaml.cs  Dia.cs  DiaCalendario.xaml  DiaCalendario.xaml.cs  DiaViewer.xaml  DiaViewer.xaml.cs  ItemCalendario.cs  Periodo.cs  Recordatorio.cs  SimpleCalendar.csproj  Window1.xaml  Window1.xaml.cs
SimpleCalendar/Properties/: AssemblyInfo.cs
