

FC:\Users\tetra\Documents\GitHub\SimpleCalendar\KawaiCalendar\Calendar\Calendar.xaml;;
FC:\Users\tetra\Documents\GitHub\SimpleCalendar\KawaiCalendar\Calendar\DiaMes.xaml;;
FC:\Users\tetra\Documents\GitHub\SimpleCalendar\KawaiCalendar\MainWindow.xaml;;
FC:\Users\tetra\Documents\GitHub\SimpleCalendar\KawaiCalendar\SelectorDeFecha.xaml;;
FC:\Users\tetra\Documents\GitHub\SimpleCalendar\KawaiCalendar\DiaManagerWindow.xaml;;
FC:\Users\tetra\Documents\GitHub\SimpleCalendar\KawaiCalendar\YearViewer.xaml;;
FC:\Users\tetra\Documents\GitHub\SimpleCalendar\KawaiCalendar\PicViewer.xaml;;

